# Tracked assets: the 63 Flare FTSO feed base symbols.
ASSETS=aave,ada,algo,apt,arb,atom,avax,bch,bera,bnb,bonk,btc,doge,dot,ena,etc,eth,ethfi,fet,fil,flr,hbar,hnt,hype,icp,jup,leo,link,ltc,mon,near,night,not,ondo,op,paxg,pengu,pepe,pol,pump,pyth,qnt,render,rune,s,sgb,shib,sol,sui,tao,ton,trump,trx,uni,usdc,usds,usdt,usdx,wif,xdc,xlm,xpl,xrp

# Enabled exchanges (whitelist). Use "all" to enable every implemented exchange,
# or a comma-separated subset, e.g. EXCHANGE=binance,coinbase,kraken
EXCHANGE=all

# Optional: exchanges to exclude (takes priority over the whitelist).
# EXCHANGE_EXCLUDED=

# Port for the ticker stream (served at ws://<host>:<port>/ticker).
AGGREGATOR_PORT=8090

# Reconnect a websocket if no message is received within this many seconds.
MESSAGE_TIMEOUT=30
